.viewport {
  max-width: 1024px;
  margin: 0 auto;
}

.navbar-wrap {
  background: black;
  color: white;
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  width: 100%;
}

@media (max-width: 767px) {
  #logo {
    margin: 0 10px;
  }
}
