h1,
p {
  font-family: Lato;
}

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "shared";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/bahianita/v2/yYLr0hTb3vuqqsBUgxWdzDHU6NI.woff2)
    format("woff2");
}
